Views/LoginView.xaml

<UserControl x:Class="TRMDesktopWPFUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopWPFUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        
        <!--Error Message row -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20"
                    Foreground="OrangeRed" MaxWidth="320"
                   TextWrapping="Wrap" Margin="0 0 0 20"
                   />

        <!---UserName row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10" FontSize="30">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350"
                 Margin="0 0 0 10" FontSize="30" />

        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20" FontSize="30">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350"
                 Margin="0 0 0 20" FontSize="30"/>

        <!--Login row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Padding="20 10"
                HorizontalAlignment="Center" x:Name="LogIn" FontSize="25">
            Log In
        </Button>
    </Grid>
</UserControl>
